body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}

// 当屏幕大于 750 的时候 HTML字体大小就不会变化了

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5 !important;
  }
}

a {
  text-decoration: none;
  color: #707070;
}

.warp {
  background-color: #fff;
  padding-bottom: 1.1467rem;
}

.header {
  height: 2.1333rem;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  line-height: 2.1333rem;
  font-size: .9333rem;
  color: #1c1c1c;
}

.nav {
  display: flex;
  // 显示不开就换行
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;

  .item {
    display: flex;
    width: 33.33%;
    flex-direction: column;
    align-items: center;

    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }

    span {
      font-size: .6667rem;
    }

    &:nth-child(-n+3) {
      margin-bottom: 1.6533rem;
    }
  }
}

// go模块
.go {
  margin: 0 .3733rem;
}

// 就业模块

.content {
  padding: 1.0667rem .5867rem;
  background-color: #fff;
  margin-top: .2667rem;

  .con-hd {
    display: flex;
    // 两侧对齐
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    margin-bottom: .9067rem;

    h4 {
      margin: 0;
      font-size: .7467rem;
      color: #333;

      .icon {
        display: inline-block;
        width: 1.0133rem;
        height: 1.0133rem;
        // 让文字垂直居中
        vertical-align: middle;
      }
    }

    .more {
      font-size: .5867rem;
      color: #999;
    }
  }
}

.get_job_focus {
  position: relative;
  .swiper-container {
    // width: 100%;
    height: 100%;
    width: 14.4rem;

  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
    transition: 300ms;
    transform: scale(0.8);
    opacity: .4;
    // 透明度的意思
    opacity: .6;
    a {
      width: 9.013333rem;
      height: 10.026667rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      width: 9.013333rem;
      font-size: .666667rem;
      margin-top: .64rem;
      color: #333;
    }
  }

  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
}

.swiper-button-next,
  .swiper-button-prev {
    outline: none;
    &:after {
      font-size: 1.066667rem;
      color: #333;
    }
  }
.study_con {
  padding-bottom: 3.7333rem;
}

  // 学习模块轮播图
  .study {
    padding-bottom: .8rem;
    .studt_fo {
      padding: .2667rem;
    }
    .swiper-slide {
      font-size: 18px;
      background: #fff;
      width: 7.7333rem;
      height: 9.0667rem;
      background-color: #fff;
      border-radius: .2667rem;
      box-shadow: 0 0px 10px rgba(0,0,0,.2);
      h5 {
        font-size: .6933rem;
        margin: .5333rem;
        font-weight: 400;
        padding: 0 .2667rem ;
        color: #1c1c1c;
      }
      p {
        margin: .5333rem;
        font-size: .6933rem;
        color: #ff4400;
        padding:  0 .2667rem;
      }
    }
  }

  // 底部模块
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;
    z-index: 999;
    display: flex;
    padding: .5333rem;
    background-color: #fff;
    border-top: 1px solid #ccc;

    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 1.04rem;
        height: 1.0933rem;
      }
      p {
        font-size: .5867rem;
        color: #666;
        margin-top: .2667rem;
      }
    }
  }